{
      "name": "moodle-block_course_discuss",
      "devDependencies": {
            "async": "^2.6.1",
            "grunt": "^1.0.3",
            "grunt-contrib-less": "^2.0.0",
            "grunt-contrib-uglify": "^4.0.0",
            "grunt-contrib-watch": "^1.1.0",
            "grunt-eslint": "^21.0.0",
            "grunt-exec": "^3.0.0",
            "grunt-load-gruntfile": "0.0.2",
            "grunt-stylelint": "^0.10.1"
      },
      "dependencies": {}
}
